<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title>FMIBook</title>
<style type="text/css">
	h1 {
		text-align: center; 
		margin-top: -0px; 
		padding-bottom: 3px;
		background-color: rgb(59,89,152,0.9);
		font-size: 3em;
		color: #dfe3ee;
	}
	body {
		margin: 0;
		background: #f7f7f7;
	}
	h4 {
		text-align: center;
		color: rgb(0,0,0,0.8);
		margin-bottom: 7px;
		font-size: 1.7em;
	}

	.hoverr:hover {
		box-shadow: 0px 0px 1px 1px rgb(0,0,0,0.6);
	}

	.boxModel {
		border: 1px solid black;
		border-radius: 5px;
		width: 40%;
		margin-bottom: 5px;
	}

	hr {
		margin: 0px; 
		border: 1px solid rgb(0,0,0,0.6);
	}

	.adminP {
		display: inline; 
		padding-left: 3px;
		font-size: 1.7em;
	}
	.smallerBox {
		background-color: rgb(29,33,41,0.3); 
		border-radius: 3px 3px 0 0;
	}
}
</style>
</head>

<body>
	<h1>Домашна работа 3</h1>
	<h4 >FMIBook</h4>



<!-- IMAGE -->
<div align="center">
	<div   class="hoverr boxModel" >
		<div class="smallerBox" ">
			<div align="left center ">
				<time style="font-size: 1.5em;">
				10:45	
			</time> 	<!-- TIME -->	
			</div>
			<p  class="adminP">

				 posted:</p>	<!-- USERNAME -->
			<hr>
		</div>										
		<img 
		style="max-width: 150px;max-height: 150px;"src="
	
		  ">	<!-- IMAGE PATH -->
	</div>
</div>



<!-- HIPER LINK -->
<div align="center">
	<div class="hoverr boxModel"  >
		<div class="smallerBox" ">
			<div align="left center ">
				<time style="font-size: 1.5em;">
				10:45
			</time> 		<!-- TIME -->
			</div>
			<p  class="adminP">

			 posted:</p>	<!-- USERNAME -->
			<hr>
		</div>
		   			<!-- HIPER LINK PATH -->
		<a href="

		" style="font-size: 1.5em;" target="_blank">

		</a>	
	</div>
</div>



<!-- TEXT --> 
<div align="center">
	<div class="hoverr boxModel" style="" >
		<div class="smallerBox">
			<div align="left center ">
				<time style="font-size: 1.5em;">
				10:45
			</time> 		<!-- TIME -->
			</div>
			<p  class="adminP"">
			Admin
			 posted:</p>	<!-- USERNAME -->
			<hr>
		</div>			
		<p style="display: inline; font-size: 1.5em;">

	</p>					<!-- TEXT -->						
	</div>
</div>





</body>

</html>