<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title>FMIBook</title>
<style type="text/css">
	h1 {
		text-align: center; 
		margin-top: -0px; 
		padding-bottom: 3px;
		background-color: rgb(59,89,152,0.9);
		font-size: 3em;
		color: #dfe3ee;
	}
	body {
		margin: 0;
		background: #f7f7f7;
	}
	h4 {
		text-align: center;
		color: rgb(0,0,0,0.8);
		margin-bottom: 7px;
		font-size: 1.7em;
	}

	.hoverr:hover {
		box-shadow: 0px 0px 1px 1px rgb(0,0,0,0.6);
	}

	.boxModel {
		border: 1px solid black;
		border-radius: 5px;
		width: 40%;
		margin-bottom: 5px;
	}

	hr {
		margin: 0px; 
		border: 1px solid rgb(0,0,0,0.6);
	}

	.adminP {
		display: inline; 
		padding-left: 3px;
		font-size: 1.7em;
	}
	.smallerBox {
		background-color: rgb(29,33,41,0.3); 
		border-radius: 3px 3px 0 0;
	}
}
</style>
</head>

<body>
	<h1>Homework 3</h1>
	<h4 >FMIBook</h4>


